
Résumé des données
====================================================
Statistic    N     Mean     St. Dev.   Min     Max  
----------------------------------------------------
enfant_mort 167   38.270     40.329   2.600  208.000
exports     167   41.109     27.412   0.109  200.000
sante       167   6.816      2.747    1.810  17.900 
imports     167   46.890     24.210   0.066  174.000
revenu      167 17,144.690 19,278.070  609   125,000
inflation   167   7.782      10.571   -4.210 104.000
esper_vie   167   70.556     8.893    32.100 82.800 
fert        167   2.948      1.514    1.150   7.490 
pib_h       167 12,964.160 18,328.710  231   105,000
----------------------------------------------------
